<?php


return [

    'admin_prefix'          => '',
    'user_table'            => 'users',     // Пользовательская таблица
    'money_colum'           => 'money',     // Поле монет в пользовательской таблице
    'after_colum'           => 'password',  // После какого поля добавить поле валюты в пользовательской таблице

    'wallet'                => [

        'code'              => 'RUB',       // Код валюты
        'name'              => 'руб',       // Имя валютиы
        'icon'              => 'icon',      // Иконка валюты ( можно ввести html, svg, icons )

    ],

    'transfer'              => [

        'active_send'       =>  true,  // Разрешить переводы
        'active_abort'      =>  true,  // Разрешить отмену
        'free_transfer'     =>  0.1,   // Коммиссия при переводе
        'min_trade'         =>  0.01,   // Минимальная сумма на перевод
        'abort_limit'       =>  false,  // Разрешить или Отменить ограничение отмены перевода
        'abort_time'        =>  24,     // Время (в часах) после которого нельзя отменить перевод
        'abort_clock'       => 'часов'  //


    ],

    'check'                 => [

        'active'            => env('MONEY_TRANSFER_CHECK', true), // Включить или отключить проверку прав
        'guard'             => 'web',  // Под каким гардам будем работать
        'save_colum'        => 'id',   // По какому полю будем искать для перевода
        'save_value'        => [
            2, 3
        ],                              // Укажите массив с данными
        'abort_colum'       => 'id',    // По какому полю будем искать  для отмены
        'abort_value'       => [
            3
        ],                              // Укажите массив с данными



    ],





];
