<?php


return [

    'admin_prefix'              => '',          // Префикс маршрутов
    'user_table'                => 'users',     // Пользовательская таблица
    'money_colum'               => 'money',     // Поле монет в пользовательской таблице
    'after_colum'               => 'password',  // После какого поля добавить поле валюты в пользовательской таблице

    'wallet'                    => [

        'code'                  => 'RUB',       // Код валюты
        'name'                  => 'руб',       // Имя валютиы
        'icon'                  => 'icon',      // Иконка валюты ( можно ввести html, svg, icons )
    ],

    'transfer'                  => [

        'active_send'           =>  true,  // Разрешить переводы
        'active_abort'          =>  true,  // Разрешить отмену
        'free_transfer'         =>  0.1,   // Коммиссия при переводе
        'min_trade'             =>  0.01,   // Минимальная сумма на перевод
        'abort_limit'           =>  false,  // Разрешить или Отменить ограничение отмены перевода
        'abort_time'            =>  24,     // Время (в часах) после которого нельзя отменить перевод
        'abort_clock'           => 'часов',  //
        'free_abort'            =>  true,   // Разрешить или Отменить комииссию для отмены
        'free_abort_transfer'   =>  0.1,    // Коммиссия при отмене переводе
    ],

    'check'                     => [

        'active'                => true, // Включить или отключить проверку прав
        'guard'                 => 'web',  // Под каким гардам будем работать
        'save_colum'            => 'id',   // По какому полю будем искать для группы/роли
        'save_value'            => [
            2, 3
        ],                              // Укажите массив с данными
        'abort_value'           => [
            3
        ],                              // Укажите массив с данными
        'bonus_value'           => [
            3
        ],                              // Укажите массив с данными

    ],

    'bonus'                     => [

        'active'                => true,   // Разрешить или Отменить получение бонуса
        'min'                   => 100,    // Минимальная сумма (100 = 1.00)
        'max'                   => 10099,  // Максимальная сумма (10099 = 100.99)
        'nullable'              => true,   // Разрешать начисление бонуса в нулевое значение с шансом 50% (0.00)
        'chance'                => 50,   
    ],

    'custom'                    => [

        1                       => 'offline', 

    ],





];
